spring.datasource.url=jdbc:mysql://localhost:3307/coffe
spring.datasource.username=root
spring.datasource.password=tai111005        
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.hibernate.format_sql=true

