html,
body {
    margin: 0;
    height: 100%;
}

body {
    width: 100%;


}

h2 {
    font-family: Arial, sans-serif;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-auto-rows: 12%;
    overflow-y: auto;
    gap: 1%;
    background-color: lightblue;
    width: 56%;
    padding: 1%;
    padding-left: 1%;
}

.navigator {
    height: 6%;
    width: 100%;
    background-color: rgb(221, 169, 169);
    display: flex;
    flex-direction: row;
}

.menu-item {
    background-color: #5b97e1;
    width: 180px;
    height: 100px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    text-align: center;
    margin: 0.1%;
    box-sizing: border-box;
    cursor: pointer;
}
.menu-item:hover{
    background-color:#7fb3f3 ;
}

.choseTable {
    width: 42%;
    height: 100%;
    background-color: rgb(50, 205, 50);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.choseItems {
    width: 58%;
    height: 100%;
    background-color: dodgerblue;
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.fa-mug-hot {
    display: flex;
    text-align: center;
    align-items: center;
    color: rgb(255, 255, 255);
    width: 3.5%;
    height: 20%;
    margin-bottom: 0.3%;
}
.fa-trash-can{
    cursor: pointer;
}

.menu-item span {
    font-size: 14px;
    color: #fff;
}

.menu-item .price {
    font-size: 18px;
    color: #333;
    margin-top: 5px;
}

.orderList {
    display: flex;
    flex-direction: column;
}

.orderbody {
    height: 94%;
    display: flex;
    flex-direction: row;
}

.order-table {
    width: 42%;
    height: 100%;
    background-color: azure;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.footer {
    background-color: red;
    text-align: center;
    justify-content: center;
    position: absolute;
    bottom: 0%;
    height: 7%;
    width: 42%;
}

.payment-button {
    background-color: red;
    width: 100%;
    color: white;
    cursor: pointer;
    border: none;
    font-weight: bold;
    justify-content: center;
    height: 100%;
}

.payment-button:hover {
    background-color: rgb(187, 31, 31);
    color: white;
}

.orderItemBar{
    gap: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
  
    width: 100% ;
    height: 10%;
    box-sizing: border-box;
    border-width: 0px;
    padding: 10px;
}

.nameAndPrice{
    display: flex;
    flex-direction: column;
    flex-grow: 2; 
    margin-left: 20px ;
}
.quantity{
    display: flex;
    flex-direction: row-reverse;
    flex-grow: 1;
    text-align: right;
}
.quantityT{
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    margin-left: 1%;
    margin-right: 1%;
}
.fa-circle-plus, .fa-circle-minus {
    cursor: pointer; /* Optional: Makes the icons clickable */
   align-items: center;
   height: 30%;
   margin-top: 1.5%;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}